# quarkus-qpid-jms-quickstart

./: README.md  pom.xml
.github/workflows/: build.yml  cron-build-3.15.yml  cron-build-3.20.yml  cron-build-3.27.yml  cron-build-3.33.yml  cron-build-3.8.yml  cron-build-mains.yml  cron-build-masters.yml  cron-build.yml
src/main/java/org/acme/jms/: PriceConsumer.java
src/test/java/org/acme/artemis/: PriceTest.java
src/test/java/org/acme/jms/: BrokerTestResource.java  PriceTest.java  PriceTestITCase.java
src/test/resources/: broker.xml
